<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Font Styles</title>

        <style type="text/CSS">
            body {
                font-size: 40px;
                font-family: serif;
            }

            .strong {
                /* Negrito */
                font-weight: bold;
            }

            .italic {
                font-style: italic;
            }
            
            .underL {
                text-decoration: underline;
            }
            
            .overL {
                text-decoration: overline;
            }
            
            .throughL {
                text-decoration: line-through;
            }

            .format {
                font: bold 40px sans-serif;
            }

        </style>
    </head>
    
    <body>
        <p class="strong">Negrito</p>
        <p class="italic">Italico</p>
        <p class="underL">UnderLine</p>
        <p class="overL">OverLine</p>
        <p class="throughL">CentralLine</p>
        <p class="format">Fomatação</p>
        <p>Text</p>
    </body>
</html>