<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Color and Background</title>

        <style type="text/CSS">
            /* Setando uma cor */
            /* .background {
                background: burlywood;
            } */

            h2 {
                background-image: url('images/sea_edge.png') ;
                /* repeat-x, repeat-y, no-repeat, repeat */
                background-repeat: no-repeat;
                
                /*fixed: Vai ficar fixa ao scrolar */
                /*scroll: Vai sumindo de acordo com a distancia do scrolar*/
                background-attachment: scroll;

                /* 
				primeiro valor: left, center, right 
				segundo valor: top, center, bottom 
				*/
				background-position: center top;
            }

            .background {
                background: green url(images/logo-css-3-2048.png) no-repeat scroll center center;
                background-size: 100px;
            }
        </style>
    </head>
    
    <body class="background">
        <h2>Conteudo qualquer</h2>

        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>

		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>

        <br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
    </body>
</html>