<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Floating Elements</title>

        <style>
            .content{
                background: red;
                border: 2px solid blue;
                width: 150px;
                height: 150px;
                margin: 2px;
                float: left;
            }

            #back {
                background: green;
                border: 2px solid black;
            }

            /* .content2{
                background: green;
                border: 2px solid blue;
                width: 150px;
                height: 308px;
                margin: 2px;
                float: left;
            } */

            .clear{
                clear: both;
            }
        </style>
    </head>

    <body>
        <div id="back">
            <div class="content">
                Content 1
            </div>
    
            <div class="content">
                Content 2
            </div>
    
            <div class="content">
                Content 3
            </div>

            <p class="clear">É importante questionar o quanto a execução dos pontos do programa ainda não demonstrou convincentemente que vai participar na mudança das posturas dos órgãos dirigentes com relação às suas atribuições. Por outro lado, a necessidade de renovação processual possibilita uma melhor visão global das direções preferenciais no sentido do progresso. O que temos que ter sempre em mente é que o aumento do diálogo entre os diferentes setores produtivos desafia a capacidade de equalização do sistema de participação geral.</p>
            
            <!-- <div class="clear"></div> -->
        </div>
        
    </body>
</html>